# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

# Mod Properties
mod_version = 0.0.7
maven_group = dev.hephaestus
archives_base_name = FibLib

# Dependencies
fabric_version=0.12.0+build.313-1.15
pal_version = 1.1.0